FLNCY
FLNC-
VSTM-
GLLL-
NVIN-
EVYL-
FGLF-
CYSA-
HAKQ-
FRLQ-
WALF-
YQLV-
YLSY-
TISI-
VAPF-
VRVG-
FLLQ-
IHTM-
DLRS-
PYHK-
VLGE-
AEIL-
TIVY-
IVYS-
-AADS
-VALV
-FERN
-FVIF
-LNCY
-ALWA
-YSLL
-IHYL
-ITAA
-KKYL
-LTAA
-VTCG
-IKYL
-ITAA
-VLSG
-PELV
-SLRS
-SLHL
-IYYL
-ITAA
-IHYL
-ITAA
LGL--
GYS--
IVF--
WVL--
WVG--
DVC--
GLI--
MMF--
WVL--
DVC--
DVC--
GVA--
WVL--
DVC--
LDL--
CTH--
GVA--
WTM--
DVV--
FLN--
MLN--
KLM--
DYA--
IKE--
DVC--
YSF--
GVT--
WVG--
LMN--
RTF--
GAA--
VIT--
KLV--
SAF--
VFA--
LPL--
DVC--
VST--
GLL--
FSI--
YAG--
NVI--
EVY--
EVI--
VDA--
EII--
IRL--
NEV--
VVL--
GYL--
RVV--
FGL--
CYS--
LEF--
STA--
DVS--
YIV--
YFF--
YLK--
VIT--
KTD--
EVV--
ISQ--
RLS--
LTL--
FLH--
SLF--
DYA--
VAV--
WVG--
GEV--
AVG--
YCE--
WVL--
RYT--
EWF--
LVD--
RSI--
DAC--
MEI--
RLE--
CVL--
INL--
LFT--
LVV--
VLA--
ILR--
MFS--
QIQ--
HAK--
FRL--
VMY--
QLE--
AVL--
RQL--
ALL--
SDA--
IYL--
SDI--
KCE--
LIL--
FFV--
ILV--
TIY--
CWF--
LFF--
WIL--
PLC--
LMN--
RTF--
DLE--
VKI--
AIS--
DVC--
VAV--
SIL--
AMM--
TVS--
QGN--
YKE--
KYA--
IRS--
WAL--
IAC--
VQY--
KLD--
ALW--
YLN--
GTE--
HVQ--
RVS--
YQL--
TYV--
GRF--
VVL--
DYH--
LPV--
EVA--
FLA--
DLH--
IAY--
KFI--
FFT--
LFA--
VVV--
FQI--
VIA--
LVM--
PLC--
LFL--
LAL--
YIS--
TAR--
IHI--
TLL--
TWE--
YFT--
TWE--
NQL--
YAH--
YLS--
TIS--
VTP--
VGD--
AVK--
TIE--
KVQ--
DRR--
RTR--
VAP--
LVV--
SIT--
KLS--
LGV--
YAF--
GYY--
HAR--
RTV--
VRV--
VDN--
CLR--
RHW--
ILV--
LYL--
SID--
FLL--
IVQ--
TNL--
QRL--
TIF--
YTG--
ELV--
AWL--
LWV--
SFS--
YIV--
LFG--
SIG--
EFA--
HAR--
ALS--
ALI--
ITS--
GFV--
VIT--
WTM--
LVT--
ILE--
VVE--
IVL--
VVV--
ITT--
SFT--
VEE--
DVL--
KHI--
AVA--
AQG--
RTF--
VQQ--
KGH--
LLA--
QYL--
QGN--
AKG--
ADR--
EYI--
SFR--
QRQ--
AAL--
AQL--
WIS--
AVM--
YAE--
YAE--
YYE--
GVG--
GVG--
QMF--
AVL--
QFG--
DYL--
DYH--
RYD--
LLE--
IHT--
DLR--
PYH--
IRS--
FEV--
VEG--
CAL--
ALI--
SSV--
SVL--
SDA--
FFT--
APV--
ITI--
LVS--
VSV--
CQR--
HVE--
IFV--
QLI--
TYT--
LVF--
CEA--
AKI--
MEL--
ELS--
ARI--
VLY--
QWV--
RWF--
GYR--
LGP--
LLA--
ANL--
ALI--
RYF--
EFT--
VLG--
AMA--
VYR--
VVH--
KTL--
LVL--
IPT--
EVI--
HAL--
FEA--
TVP--
GVA--
WVR--
TGT--
FRE--
FTI--
RLS--
DRE--
VTF--
IID--
LLF--
QVL--
TLV--
VAN--
ADV--
AKV--
GIA--
ILV--
LAV--
LRL--
RWF--
RTK--
LKD--
TLF--
PVP--
TQQ--
AEI--
FLN--
LYL--
AFR--
EKL--
TEV--
FLL--
YTR--
GFV--
VDF--
TIV--
GTT--
FFL--
FST--
QYL--
FGV--
VVT--
FTM--
KWV--
AQF--
DLI--
LYC--
LIV--
YVF--
TCW--
YYS--
LCL--
IVY--
WTI--
WTI--
ELK--
QTY--
LYL--
SID--
LGP--
VYI--
VLQ--
QIH--
QRL--
RQL--
AVL--
SST--
IWV--
SVV--
CWI--
RHQ--
TIE--
IHA--
GHR--
RSG--
KLT--
LQT--
YKV--
VTV--
ILI--
IRL--
LFI--
GVV--
KLK--
EVY--
SVW--
LGP--
GTT--
WLK--
NRM--
LYY--
AVG--
WIF--
VVK--
VTA--
ITV--
ALV--
YRE--
VQI--
EII--
RAY--
QIT--
TLV--
KIA--
LLV--
TGA--
LIC--
DYH--
TMN--
GYG--
VVI--
TLT--
VKY--
LTP--
VIT--
IVV--
VVF--
RKS--
VLA--
EAL--
ILK--
SLI--
LIL--
FLS--
LGL--
SVV--
VTA--
VTV--
NYR--
TLF--
WYD--
LVK--
QVH--
VAG--
QIQ--
FQV--
EEV--
LWR--
-KVN-
-SLA-
-INQ-
-YIV-
-YKA-
-TYD-
-HRQ-
-HFV-
-CLC-
-AAD-
-VAL-
-FER-
-SLL-
-TMT-
-CIF-
-WFA-
-VTV-
-FLV-
-CWV-
-FVI-
-FSM-
-LNC-
-RRQ-
-IWG-
-MVS-
-ITY-
-VKA-
-VRY-
-TFE-
-YLV-
-IMD-
-TVL-
-IQM-
-SFE-
-LEI-
-CEM-
-TRL-
-STM-
-LLL-
-LLA-
-VIN-
-VYL-
-VIE-
-FRA-
-LRK-
-EVS-
-MVY-
-DAV-
-CLL-
-GLF-
-YSA-
-ALW-
-GYV-
-GRV-
-LVL-
-SSY-
-LGS-
-FLV-
-LVM-
-QLF-
-CIA-
-VAV-
-YSL-
-AVA-
-AQY-
-IHY-
-ITA-
-SFK-
-VFD-
-TVW-
-KKY-
-LTA-
-AGC-
-VTC-
-TVS-
-FWA-
-RHF-
-TYD-
-FYF-
-IRI-
-TIE-
-ALV-
-LKE-
-GIV-
-QFH-
-IKY-
-ITA-
-RVL-
-YEF-
-RAE-
-ACS-
-AKQ-
-RLQ-
-NRV-
-IEI-
-GEC-
-SLF-
-LLL-
-FLY-
-FCS-
-FAQ-
-FTV-
-GLL-
-GFR-
-VIY-
-MFR-
-AKH-
-IHI-
-FSV-
-FNK-
-RVK-
-FAV-
-VHN-
-YEF-
-YLV-
-ATH-
-VVK-
-ALF-
-VLS-
-KVK-
-SLP-
-QLW-
-FTF-
-VID-
-IAG-
-HLH-
-YHS-
-EIV-
-QLV-
-NET-
-IAG-
-FYA-
-YLN-
-NVL-
-NWH-
-IWA-
-TRV-
-SPF-
-NRI-
-QIS-
-SFV-
-IRL-
-VSV-
-YVH-
-QVI-
-FTI-
-EPF-
-LLR-
-RVR-
-TCE-
-TVI-
-PVI-
-HWV-
-LSY-
-ISI-
-LWA-
-FSA-
-RVD-
-SVV-
-GGL-
-GLV-
-AFD-
-APF-
-TIA-
-YYR-
-ECW-
-KHH-
-DRS-
-FVT-
-FNA-
-KKF-
-EPL-
-QIV-
-NYY-
-RVG-
-VTV-
-PEL-
-LIL-
-QCA-
-GAV-
-ETQ-
-PYC-
-IAG-
-QWV-
-LLQ-
-CFV-
-ALY-
-TLI-
-TTI-
-QYT-
-YVI-
-YGK-
-VWA-
-NCQ-
-VYL-
-VTR-
-LVQ-
-GKI-
-AGQ-
-HQA-
-YDV-
-TII-
-IFS-
-QFT-
-IFT-
-EVT-
-KIV-
-EFS-
-VRI-
-SLR-
-ACS-
-IYV-
-FIV-
-IAI-
-HQF-
-TYL-
-AYT-
-EVF-
-IHG-
-IPQ-
-ISF-
-QFH-
-FQL-
-IAP-
-IIE-
-LAH-
-LLI-
-VLV-
-TEY-
-GFG-
-GAA-
-GVC-
-GAA-
-GVC-
-QCA-
-KLI-
-HTM-
-LRS-
-YHK-
-ATH-
-MYF-
-QDH-
-FTV-
-NLT-
-TRK-
-LVE-
-IRT-
-KGK-
-GNL-
-GVH-
-HYL-
-ALT-
-IAT-
-FVS-
-SAV-
-AII-
-QGK-
-YAN-
-EYI-
-KVL-
-LLV-
-FSE-
-GLF-
-HLT-
-SFA-
-ISF-
-DLY-
-EIK-
-IPQ-
-AGL-
-AFA-
-YAE-
-RPG-
-GWM-
-IRV-
-NNI-
-FLV-
-LAI-
-LVR-
-MAL-
-GQL-
-PSV-
-LGE-
-QIW-
-NRY-
-SIY-
-IIN-
-VYV-
-YYK-
-SLH-
-LVV-
-IIK-
-VSL-
-TVV-
-KFE-
-VCM-
-TLR-
-FKY-
-QVS-
-YID-
-GIY-
-YGS-
-ILS-
-KVY-
-TQL-
-WYQ-
-FEC-
-YLT-
-FVR-
-QEP-
-EVL-
-HKF-
-SLL-
-TMT-
-GLL-
-ELD-
-DVI-
-FNG-
-AGQ-
-RGA-
-RLV-
-NRI-
-VVF-
-LVE-
-RVV-
-VAL-
-YSV-
-GVI-
-SLL-
-TMT-
-KIV-
-IKV-
-RAT-
-EIL-
-EMY-
-NFR-
-VKW-
-GAF-
-HEL-
-GGI-
-ALR-
-QVA-
-VPQ-
-HVI-
-DYV-
-LYV-
-SVT-
-NII-
-IVY-
-AFL-
-LWD-
-GTH-
-TRF-
-DLF-
-ALV-
-KFD-
-YVT-
-ACS-
-RLY-
-LLG-
-LSL-
-RWL-
-LSL-
-SAI-
-EWT-
-WIR-
-VNV-
-HLK-
-VYS-
-ALR-
-FEV-
-ILT-
-VEV-
-HIY-
-TLS-
-EAT-
-AAQ-
-LAV-
-ETV-
-GSV-
-ETQ-
-ALN-
-NFG-
-KVK-
-EVS-
-EVD-
-TIG-
-IYY-
-ITA-
-KFV-
-DLV-
-SLV-
-SGF-
-TLQ-
-DVL-
-IVL-
-LLA-
-KVW-
-WLI-
-FAA-
-SGF-
-VLL-
-LLE-
-VVF-
-FGI-
-GVG-
-LMG-
-VTW-
-GVS-
-GVA-
-GKE-
-CVA-
-GLL-
-KLD-
-IHY-
-ITA-
-ALI-
-VAC-
-IGF-
-IRM-
-NEV-
-FVT-
-IIF-
-ARV-
-FTA-
-VIS-
-NVR-
-TTV-
-LKY-
-HRV-
-TFL-
-YEF-
-VDK-
-LMF-
-PWL-
-LWV-
-FEV-
-FNW-
-DFV-
-WHY-
-LVS-
-IVE-
-CFI-
-IGI-
-LYK-
-AWW-
-RRG-
-ILL-
-SYV-
-IGH-
-LIS-
-TIL-
-RVE-
-TVI-
-GVI-
-VWI-
--ATT
--VQA
--YID
--GQQ
--VRQ
--MSW
--ADS
--ALV
--EVR
--TIS
--ERN
--YGV
--HQD
--CVL
--MSW
--ADC
--FYS
--GFK
--VWK
--GGY
--GVT
--RLI
--VLH
--MSW
--INE
--NID
--MSW
--DFK
--VIF
--INW
--KPF
--NCY
--IVA
--VAW
--FFW
--VIA
--TSY
--QVY
--NLY
--RTI
--CHI
--ISY
--MSW
--VEQ
--YNT
--LKI
--NAY
--LWA
--GLA
--MSW
--TVV
--DYE
--YID
--QLL
--NAY
--SLL
--MTW
--HYI
--TES
--HYL
--TAA
--KYL
--TAA
--TFA
--LLC
--TCG
--QHY
--YLG
--KDI
--IGW
--VVV
--VTM
--FPV
--TDL
--KYL
--TAA
--MSW
--HVL
--KLD
--EIV
--TVI
--IRF
--IYS
--IRT
--TLN
--STW
--YLD
--EVK
--RHY
--YVE
--RKI
--DYT
--RYD
--IEQ
--SPY
--SDV
--LSG
--RVK
--IEQ
--NVT
--IEY
--IMA
--RGV
--EVY
--MNV
--YYL
--YYL
--TES
--VYI
--GLA
--CVI
--AIK
--DLM
--VAA
--RTI
--KLD
--DFV
--ITI
--AVL
--FYL
--IHW
--TVS
--WSA
--LAW
--FTA
--GSF
--TGK
--LTT
--LVF
--RFV
--ELV
--QDR
--VYL
--QIF
--LVL
--LYK
--LVS
--LIY
--SRA
--NVV
--YWL
--ELT
--AVL
--TFD
--RFV
--YCS
--MSW
--GVQ
--VAI
--VLQ
--GVA
--GIK
--YDA
--LVN
--AIH
--GLV
--IRY
--VAQ
--MYW
--GVW
--LRS
--AEQ
--VVR
--SVL
--RVR
--WSW
--LLL
--AGF
--ILC
--AYK
--LFY
--VIV
--YAF
--NLY
--GIT
--VII
--LTT
--VGE
--VIP
--CGF
--MSW
--SAH
--NLY
--MHW
--HFP
--VAR
--KVH
--MSW
--VRQ
--VQC
--ICV
--IIN
--ELN
--KKI
--EVE
--KDI
--AYV
--IRL
--WEE
--VMG
--DSE
--MSW
--YKR
--YEF
--NSS
--MGW
--LHW
--VRQ
--MSW
--MSW
--GLV
--AVA
--LFE
--DRL
--LLG
--VLK
--KLV
--SEW
--PVV
--MNW
--AAI
--LHL
--WGV
--FQW
--SVS
--MQG
--VFI
--FKF
--YHC
--ELK
--NSY
--SYV
--FGV
--LSL
--MEV
--YEP
--TLC
--AMH
--GMV
--VAV
--VAC
--NVV
--LYW
--HLE
--PLV
--MSW
--LTR
--ITV
--VDM
--QAA
--MHW
--SSH
--TGS
--SPT
--ARQ
--MGW
--LKI
--VKL
--GIR
--MNW
--KIK
--GTM
--VAE
--YWV
--FTW
--DTI
--FYL
--VAA
--FIA
--IFS
--SMI
--TMI
--IEV
--TGG
--LAG
--TMI
--YLG
--YLG
--YWV
--EAL
--CIR
--VFE
--SFE
--MSW
--VIE
--RKF
--MVY
--TIT
--FAQ
--TIT
--FAQ
--LVR
--YVA
--CAS
--KLV
--AVN
--EIW
--RTI
--FIA
--IKV
--FHV
--LCQ
--SVI
--VFL
--FEV
--MSW
--YWV
--YYV
--SEK
--YYL
--YYL
--TAA
--MSW
--YID
--TAT
--VTV
--YWY
--RTI
--VAF
--IHW
--LAW
--GLW
--VGV
--MSW
--SMI
--SWV
--SLL
--TQN
--MWV
--MSW
--IRF
--TYI
--FLA
--SWI
--HYL
--TAA
--FGV
--LYI
--YVG
--AII
--AII
--HWV
--FIA
--FAA
--YFM
--EQM
--MSW
--TYV
--MLE
--RTI
--NWV
--AAT
--FWF
--VEQ
--AFS
--TTA
--AMS
--MSW
